# RetoDemoBlaze

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/: Main.java
src/main/java/com/demoblaze/questions/: AlertText.java  ProductWas.java
src/main/java/com/demoblaze/tasks/: Add.java  GoTo.java  Select.java  SignUpUser.java
src/main/java/com/demoblaze/ui/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java  SignUpPage.java
src/main/java/com/demoblaze/utils/: RandomStringGenerator.java
src/test/java/com/demoblaze/runners/: CartRunner.java  SignUpRunner.java
src/test/java/com/demoblaze/stepdefinitions/: CartStepDefinitions.java  CommonStepDefinitions.java  SignUpStepDefinitions.java
src/test/resources/: cart.feature  serenity.conf
src/test/resources/features/: cart.feature  signup.feature
