apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.demoblaze'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 17


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.0")
        classpath "io.freefair.gradle:lombok-plugin:8.3"
    }
}

ext {
    serenityVersion = "3.2.1"
    serenityCucumberVersion = "3.2.1"
}

test {
    useJUnitPlatform {
        excludeTags("disabled")
    }
    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    outputs.upToDateWhen { false }
    finalizedBy('aggregate')
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.1"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.4.24'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.json:json:20210307'
    implementation('com.google.code.gson:gson:2.8.6')

}
gradle.startParameter.continueOnFailure = true